name: recipe_app
description: A recipe app for BRAC University project
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  path_provider: ^2.0.11
  provider: ^6.0.5
  uuid: ^3.0.6
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/pizza.jpg
    - assets/images/pasta.jpg
    - assets/images/cookies.jpg
    - assets/default_recipes.json
    - assets/default_user.json
    - assets/images/
